{
  "name": "Tiffanys Kitchen",
  "short_name": "Tiff Kitchen",
  "theme_color": "#00bcd4",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/TiffanysKitchen",
  "icons": [
    {
      "src": "assets/icons/icon-72.png",
      "sizes": "72x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96.png",
      "sizes": "96x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128.png",
      "sizes": "128x85",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144.png",
      "sizes": "144x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152.png",
      "sizes": "152x101",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384.png",
      "sizes": "384x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x341",
      "type": "image/png"
    }
  ]
}
